<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hotel Management System.jnlp">
  <information>
    <title>Hotel Management System</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="10424" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hotel.management.system.HotelManagementSystem"  name="Hotel Management System" />
  <update check="always"/>
</jnlp>
